.title {
    font-size: 43px !important;
    letter-spacing: 2px !important;
    line-height: 44px !important;
    color: #000000 !important;
    font-family: "Gadugi" !important;
    font-weight: bold !important;
}

.planBtn {
    background: #e3ebee;
    font-size: 13px;
    color: #555656;
    font-family: "Gadugi";
}

.planSelectedBtn {
    background-color: #259fc4!important;
    color: #ffffff!important;
}

.btnContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}